<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
  .header {
  background-color: white;
  padding: 10px;
  text-align: center;
  }
  body{
    width: 900px;
    margin: 0 auto;
    border: 0;
  }
  p{
    font-weight: bold;
    font-family: 楷体;
    overflow-y: auto;
  }
  nav ul li{
    font-size: 30px;
            margin auto 10px;
            display: inline-block;
  }
  nav ul li a{
    text-align: center;
            TEXT-DECORATION:none;
            margin-left: 100px;
  }
  a:hover{
    color: red;
  }
 
  #xxx{
    text-align: center;
    margin-left: 16%;
  }
  tr:nth-child(2n+1){
    background-color: skyblue;
  }
  tr:nth-child(2n){
    background-color: rgb(240, 213, 172);
  }
  table {
            margin:  0 auto;}
            td {
            font-size: 30px;
        }
  div1{
    margin: 10px;
    border: 10px;
    padding: 20px;
    float: left;
  }
  div2{
    margin: 10px;
    border: 10px;
    padding: 20px;
    float: left;
  }
  div3{
    margin: 10px;
    border: 10px;
    padding: 20px;
    float: left;
  }
  div4{
    margin: 10px;
    border: 10px;
    padding: 20px;
    float: left;
  }
  .c1 img{
    -webkit-filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5));
    filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5));
  }
  #footer { 
 display: block;
 background-color: black; 
 clear:both; 
 text-align: center;
 padding: 15px;
 color: #FFFFFF;
 } 
  </style>
</head>
<body>
  <div class="header">
    <h1>大家好，我是练习时长两年半的个人练习生</h1>
  </div>
  <style>
    li {
        float: left;
        width: 100px;
        height: 20px;
        margin: 2px;
        list-style:none;
        text-align: center;
        background: palegreen;
    }
    a{
        text-decoration: none;
    }
    a:link,a:visited
    {
        display:block;
        font-weight:bold;
        color:#FFFFFF;
        background-color:#bebebe;
        text-align:center;
        text-transform:uppercase;
    }
    a:hover,a:active
    {
        background-color:#cc0000;
    }
</style>

<ul>
<li><a href="https://baike.baidu.com/item/%E4%B8%81%E7%9C%9F%E7%8F%8D%E7%8F%A0/55355315">丁真</a></li>
<li><a href="https://baike.baidu.com/item/%E5%B0%8F%E9%A9%AC/11081695">小马</a></li>
<li><a href="https://baike.baidu.com/item/%E9%9B%AA%E8%B1%B9/337">雪豹</a></li>
<li><a href="https://baike.baidu.com/item/%E7%8D%90/804317">獐子</a></li>
<li><a href="https://baike.baidu.com/item/%E9%98%BF%E5%A6%88/4298884">阿妈</a></li>
</ul>
<main>
  <form id="xxx">
    <br>
    <br>
    <table border="1" cellspacing="0">
        <tr>
            <th style="color: red;">人</th>
            <th style="color: blue;">动物</th>
            <th style="color: green;">环境</th>
        </tr>
        <tr>
            <td style="color: red;">丁真</td>
            <td style="color: blue;">雪豹</td>
            <td style="color: green;">深山</td>
        </tr>
    </table>
    <style>
        table{
            margin: 100px auto  0 auto;
        }
        td{
            width: 200px;
            height: 45px;
            line-height: 45px;
            text-align: center;
        }

        /*奇数*/
        table tr:nth-child(odd){
            background: aqua;
        }
        /*偶数*/
        table tr:nth-child(even){
            background: lightslategrey;
        }
    </style>
</form>
<br>
<br>
<div1 class="c1">
<img width="350px" height="250px" src="丁真.jpg">
<p>我是丁真</p>
</div1>

<div2 class="c1">
  <img width="350px" height="250px" src="雪豹.jpg">
  <p>芝士雪豹</p>
</div2>
<div3 class="c1">
  <img width="350px" height="250px" src="小马珍珠.jpg">
  <p>芝士我的小马</p>
</div3>
<div4 class="c1">
  <img width="350px" height="250px" src="阿妈.jpg">
  <p>芝士阿妈</p> 
</div4>
</main>
  <div5 id="footer">在今后的日子里，我还会为大家带来更多的作品，请大家多多关注吧</div>
</div5>
</body>
  </html>